sonar.projectKey=factorial
sonar.working.directory=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial
sonar.pullrequest.cache.basepath=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial

860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.projectKey=factorial:860E2BF6-256B-4060-A4E0-E35682A0B52D
860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.projectName=fatorial
860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.projectBaseDir=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial
860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.sourceEncoding=utf-8
860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.sources=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\Program.cs",\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\App.config"

860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\.sonarqube\\out\\0"
860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\.sonarqube\\out\\0\\Issues.json"

860E2BF6-256B-4060-A4E0-E35682A0B52D.sonar.working.directory=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\sandro\\fatorial\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=860E2BF6-256B-4060-A4E0-E35682A0B52D

