sonar.projectKey=segundos
sonar.working.directory=Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos
sonar.pullrequest.cache.basepath=Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos

677F343A-3652-43EE-87B4-4F32EDD62545.sonar.projectKey=segundos:677F343A-3652-43EE-87B4-4F32EDD62545
677F343A-3652-43EE-87B4-4F32EDD62545.sonar.projectName=calcula_segundos
677F343A-3652-43EE-87B4-4F32EDD62545.sonar.projectBaseDir=Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos
677F343A-3652-43EE-87B4-4F32EDD62545.sonar.sourceEncoding=utf-8
677F343A-3652-43EE-87B4-4F32EDD62545.sonar.sources=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\Program.cs",\
"Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\Properties\\AssemblyInfo.cs",\
"Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\App.config"

677F343A-3652-43EE-87B4-4F32EDD62545.sonar.cs.analyzer.projectOutPaths=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\.sonarqube\\out\\0"
677F343A-3652-43EE-87B4-4F32EDD62545.sonar.cs.roslyn.reportFilePaths=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\.sonarqube\\out\\0\\Issues.json"

677F343A-3652-43EE-87B4-4F32EDD62545.sonar.working.directory=Z:\\Programa\u00E7\u00E3o\\sandro\\calcula_segundos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=677F343A-3652-43EE-87B4-4F32EDD62545

