sonar.projectKey=moedas
sonar.working.directory=Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=Z:\\Programa\u00E7\u00E3o\\sandro\\moedas
sonar.pullrequest.cache.basepath=Z:\\Programa\u00E7\u00E3o\\sandro\\moedas

9623F86F-A53C-4218-9AA8-CA433574900A.sonar.projectKey=moedas:9623F86F-A53C-4218-9AA8-CA433574900A
9623F86F-A53C-4218-9AA8-CA433574900A.sonar.projectName=moedas
9623F86F-A53C-4218-9AA8-CA433574900A.sonar.projectBaseDir=Z:\\Programa\u00E7\u00E3o\\sandro\\moedas
9623F86F-A53C-4218-9AA8-CA433574900A.sonar.sourceEncoding=utf-8
9623F86F-A53C-4218-9AA8-CA433574900A.sonar.sources=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\Program.cs",\
"Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\Properties\\AssemblyInfo.cs",\
"Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\App.config"

9623F86F-A53C-4218-9AA8-CA433574900A.sonar.cs.analyzer.projectOutPaths=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\.sonarqube\\out\\0"
9623F86F-A53C-4218-9AA8-CA433574900A.sonar.cs.roslyn.reportFilePaths=\
"Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\.sonarqube\\out\\0\\Issues.json"

9623F86F-A53C-4218-9AA8-CA433574900A.sonar.working.directory=Z:\\Programa\u00E7\u00E3o\\sandro\\moedas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9623F86F-A53C-4218-9AA8-CA433574900A

