sonar.projectKey=labirinto
sonar.working.directory=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto
sonar.pullrequest.cache.basepath=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto

D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.projectKey=labirinto:D6024DDF-1F19-4414-9BF9-A436D95AAB70
D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.projectName=labirinto
D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.projectBaseDir=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto
D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.sourceEncoding=utf-8
D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.sources=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\Program.cs",\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\App.config"

D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\.sonarqube\\out\\0"
D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\.sonarqube\\out\\0\\Issues.json"

D6024DDF-1F19-4414-9BF9-A436D95AAB70.sonar.working.directory=C:\\Users\\joana\\Dropbox\\Programa\u00E7\u00E3o\\exercicios\\c#\\labirinto\\labirinto\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D6024DDF-1F19-4414-9BF9-A436D95AAB70

